.techs {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 100px 70px;
}

.techs__title {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #000;
  border-bottom: 1px solid #000;
  margin: 0 0 90px;
  padding-bottom: 23px;
}

.techs__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.techs__subtitle {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  color: #000;
  text-align: center;
}

.techs__text {
  max-width: 460px;
  margin: 0;
  padding-top: 26px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: #000;
  text-align: center;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 100px 0 0;
}

.techs__list-item {
  padding: 21px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  color: #000;
  text-align: center;
  background-color: #E8E8E8;
  border-radius: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 0 0 80px;
    padding-bottom: 22px;
  }

  .techs__text {
    padding-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(7, 84px);
    padding: 83px 0 0;
  }

  .techs__list-item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 60px;
    padding-bottom: 28px;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    max-width: 292px;
    padding-top: 24px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
    padding: 50px 0 0;
  }

  .techs__list-item {
    font-size: 12px;
    line-height: 15px;
  }
}
